.Content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr 1fr;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.Title{
    grid-area: 1 / 1 / 2 / span 2;
    background-color: red;
    color: white;
}

.Nav{
    grid-area: 2 / 1 / 3 / span 2;
    border: 3px solid black;
    display: flex;
    width: 100%;
}
nav > div{
    width: 50%;
}
#WebPageNav{
    border-right: 3px solid black;
}
.ProjectExamples{
    grid-area: 3 / 1 / 4 / 1;
}
#ProjectTitle, h3{
    border-bottom: 3px solid black;
}
#ExampleVideos{
    grid-area: 3 / 2 / 4 / 3;
}
#ExamplePhotoContainer{
    grid-area: 4 / 1 / 5 / 2;
}
.Schooling{
    grid-area: 4 / 2 / 5 / 3;
}
#SchoolTitle{
    border-bottom: 3px solid black;
}
* a:hover{
    background-color: lightblue;
}
ul{
    list-style-type: square;
}
ol{
    list-style-type: upper-roman;
}
[title~="ProEx"]{
    margin: 10px;
}